\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{czechiso}
\citation{quilting}
\citation{Efros99}
\citation{li2017generative}
\citation{yeh2017semantic}
\citation{globloc}
\citation{yu2018generative}
\citation{yu2018free}
\citation{pathak2016context}
\citation{yu2018free}
\citation{globloc}
\citation{yu2018generative}
\citation{yu2018free}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Existujúce prístupy}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definícia úlohy}{1}{section.2}\protected@file@percent }
\citation{yu2018free}
\citation{liu2018image}
\citation{yu2018generative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Riešenie a implementácia}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gated konvolúcie}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:gated_conv}{{3.1.1}{2}{Gated konvolúcie}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parciálna vs gated konvolúcia}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:gated-conv}{{1}{2}{Parciálna vs gated konvolúcia}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Generátor}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coarse sieť}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement sieť}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf siete nášho modelu}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:net-arch}{{2}{3}{Graf siete nášho modelu}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Diskriminátor}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:discriminator}{{3.1.3}{3}{Diskriminátor}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementácia}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PyTorch Lightning}{3}{section*.3}\protected@file@percent }
\citation{liu2015faceattributes}
\citation{anwar2020masked}
\citation{anwar2020masked}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:dataset}{{3.3}{4}{Dataset}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Rozdelenie dát}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Maskovanie tváre}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram fungovania maskovania tváre \cite  {anwar2020masked}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:masktheface-diagram}{{3}{4}{Diagram fungovania maskovania tváre \cite {anwar2020masked}}{figure.3}{}}
\citation{kingma2017adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trénovanie}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batch size}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimalizátor}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss funkcia}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning rate}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Priebeh perceptual loss}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:validation-perceptual-loss-progress}{{4}{5}{Priebeh perceptual loss}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vyhodnotenie}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ohodnotenie vierohodnosti obrázka za pomoci užívateľského výskumu. X-ová os značí to ako veľmi realisticky vyzeral obrázok pre užívateľov. 1 - nerealistický, generovaný počítačom; 10 - originálna neupravovaná fotka.}}{6}{figure.5}\protected@file@percent }
\newlabel{user_research}{{5}{6}{Ohodnotenie vierohodnosti obrázka za pomoci užívateľského výskumu. X-ová os značí to ako veľmi realisticky vyzeral obrázok pre užívateľov. 1 - nerealistický, generovaný počítačom; 10 - originálna neupravovaná fotka}{figure.5}{}}
\bibdata{references}
\bibcite{quilting}{1}
\bibcite{Efros99}{2}
\bibcite{li2017generative}{3}
\bibcite{yeh2017semantic}{4}
\bibcite{globloc}{5}
\bibcite{yu2018generative}{6}
\bibcite{yu2018free}{7}
\bibcite{pathak2016context}{8}
\bibcite{liu2018image}{9}
\bibcite{liu2015faceattributes}{10}
\bibcite{anwar2020masked}{11}
\bibcite{kingma2017adam}{12}
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Ukážka výstupov z modelu}{7}{appendix.1.A}\protected@file@percent }
\gdef \@abspage@last{7}
